PersistenceErrorOccured=A persistence error occurred.
Previous=Anterior
Next=Siguiente

EstadosCreated=Estados was successfully created.
EstadosUpdated=Estados was successfully updated.
EstadosDeleted=Estados was successfully deleted.
CreateEstadosTitle=Create New Estados
CreateEstadosSaveLink=Save
CreateEstadosShowAllLink=Show All Estados Items
CreateEstadosIndexLink=Index
CreateEstadosLabel_idEstados=IdEstados:
CreateEstadosRequiredMessage_idEstados=The IdEstados field is required.
CreateEstadosTitle_idEstados=IdEstados
CreateEstadosLabel_tipoEstado=TipoEstado:
CreateEstadosRequiredMessage_tipoEstado=The TipoEstado field is required.
CreateEstadosTitle_tipoEstado=TipoEstado
EditEstadosTitle=Edit Estados
EditEstadosSaveLink=Save
EditEstadosViewLink=View
EditEstadosShowAllLink=Show All Estados Items
EditEstadosIndexLink=Index
EditEstadosLabel_idEstados=IdEstados:
EditEstadosRequiredMessage_idEstados=The IdEstados field is required.
EditEstadosTitle_idEstados=IdEstados
EditEstadosLabel_tipoEstado=TipoEstado:
EditEstadosRequiredMessage_tipoEstado=The TipoEstado field is required.
EditEstadosTitle_tipoEstado=TipoEstado
ViewEstadosTitle=View
ViewEstadosDestroyLink=Destroy
ViewEstadosEditLink=Edit
ViewEstadosCreateLink=Create New Estados
ViewEstadosShowAllLink=Show All Estados Items
ViewEstadosIndexLink=Index
ViewEstadosLabel_idEstados=IdEstados:
ViewEstadosTitle_idEstados=IdEstados
ViewEstadosLabel_tipoEstado=TipoEstado:
ViewEstadosTitle_tipoEstado=TipoEstado
ListEstadosTitle=List
ListEstadosEmpty=(No Estados Items Found)
ListEstadosDestroyLink=Destroy
ListEstadosEditLink=Edit
ListEstadosViewLink=View
ListEstadosCreateLink=Create New Estados
ListEstadosIndexLink=Index
ListEstadosTitle_idEstados=IdEstados
ListEstadosTitle_tipoEstado=TipoEstado
EtiquetasCreated=Etiquetas was successfully created.
EtiquetasUpdated=Etiquetas was successfully updated.
EtiquetasDeleted=Etiquetas was successfully deleted.
CreateEtiquetasTitle=Create New Etiquetas
CreateEtiquetasSaveLink=Save
CreateEtiquetasShowAllLink=Show All Etiquetas Items
CreateEtiquetasIndexLink=Index
CreateEtiquetasLabel_idEtiquetas=IdEtiquetas:
CreateEtiquetasRequiredMessage_idEtiquetas=The IdEtiquetas field is required.
CreateEtiquetasTitle_idEtiquetas=IdEtiquetas
CreateEtiquetasLabel_tipoEtiqueta=TipoEtiqueta:
CreateEtiquetasTitle_tipoEtiqueta=TipoEtiqueta
EditEtiquetasTitle=Edit Etiquetas
EditEtiquetasSaveLink=Save
EditEtiquetasViewLink=View
EditEtiquetasShowAllLink=Show All Etiquetas Items
EditEtiquetasIndexLink=Index
EditEtiquetasLabel_idEtiquetas=IdEtiquetas:
EditEtiquetasRequiredMessage_idEtiquetas=The IdEtiquetas field is required.
EditEtiquetasTitle_idEtiquetas=IdEtiquetas
EditEtiquetasLabel_tipoEtiqueta=TipoEtiqueta:
EditEtiquetasTitle_tipoEtiqueta=TipoEtiqueta
ViewEtiquetasTitle=View
ViewEtiquetasDestroyLink=Destroy
ViewEtiquetasEditLink=Edit
ViewEtiquetasCreateLink=Create New Etiquetas
ViewEtiquetasShowAllLink=Show All Etiquetas Items
ViewEtiquetasIndexLink=Index
ViewEtiquetasLabel_idEtiquetas=IdEtiquetas:
ViewEtiquetasTitle_idEtiquetas=IdEtiquetas
ViewEtiquetasLabel_tipoEtiqueta=TipoEtiqueta:
ViewEtiquetasTitle_tipoEtiqueta=TipoEtiqueta
ListEtiquetasTitle=List
ListEtiquetasEmpty=(No Etiquetas Items Found)
ListEtiquetasDestroyLink=Destroy
ListEtiquetasEditLink=Edit
ListEtiquetasViewLink=View
ListEtiquetasCreateLink=Create New Etiquetas
ListEtiquetasIndexLink=Index
ListEtiquetasTitle_idEtiquetas=IdEtiquetas
ListEtiquetasTitle_tipoEtiqueta=TipoEtiqueta
ItemsCreated=Items was successfully created.
ItemsUpdated=Items was successfully updated.
ItemsDeleted=Items was successfully deleted.
CreateItemsTitle=Create New Items
CreateItemsSaveLink=Save
CreateItemsShowAllLink=Show All Items Items
CreateItemsIndexLink=Index
CreateItemsLabel_idItems=IdItems:
CreateItemsRequiredMessage_idItems=The IdItems field is required.
CreateItemsTitle_idItems=IdItems
CreateItemsLabel_tituloItem=TituloItem:
CreateItemsRequiredMessage_tituloItem=The TituloItem field is required.
CreateItemsTitle_tituloItem=TituloItem
CreateItemsLabel_autor=Autor:
CreateItemsRequiredMessage_autor=The Autor field is required.
CreateItemsTitle_autor=Autor
CreateItemsLabel_editorial=Editorial:
CreateItemsRequiredMessage_editorial=The Editorial field is required.
CreateItemsTitle_editorial=Editorial
CreateItemsLabel_cantidadRecurso=CantidadRecurso:
CreateItemsRequiredMessage_cantidadRecurso=The CantidadRecurso field is required.
CreateItemsTitle_cantidadRecurso=CantidadRecurso
CreateItemsLabel_cantidadRecursoDisponible=CantidadRecursoDisponible:
CreateItemsRequiredMessage_cantidadRecursoDisponible=The CantidadRecursoDisponible field is required.
CreateItemsTitle_cantidadRecursoDisponible=CantidadRecursoDisponible
CreateItemsLabel_valorItem=ValorItem:
CreateItemsRequiredMessage_valorItem=The ValorItem field is required.
CreateItemsTitle_valorItem=ValorItem
CreateItemsLabel_idEtiqueta=Etiqueta:
CreateItemsTitle_idEtiqueta=IdEtiqueta
CreateItemsLabel_idTipoItem=Tipo Item:
CreateItemsRequiredMessage_idTipoItem=The IdTipoItem field is required.
CreateItemsTitle_idTipoItem=IdTipoItem
EditItemsTitle=Edit Items
EditItemsSaveLink=Save
EditItemsViewLink=View
EditItemsShowAllLink=Show All Items Items
EditItemsIndexLink=Index
EditItemsLabel_idItems=IdItems:
EditItemsRequiredMessage_idItems=The IdItems field is required.
EditItemsTitle_idItems=IdItems
EditItemsLabel_tituloItem=TituloItem:
EditItemsRequiredMessage_tituloItem=The TituloItem field is required.
EditItemsTitle_tituloItem=TituloItem
EditItemsLabel_autor=Autor:
EditItemsRequiredMessage_autor=The Autor field is required.
EditItemsTitle_autor=Autor
EditItemsLabel_editorial=Editorial:
EditItemsRequiredMessage_editorial=The Editorial field is required.
EditItemsTitle_editorial=Editorial
EditItemsLabel_cantidadRecurso=CantidadRecurso:
EditItemsRequiredMessage_cantidadRecurso=The CantidadRecurso field is required.
EditItemsTitle_cantidadRecurso=CantidadRecurso
EditItemsLabel_cantidadRecursoDisponible=CantidadRecursoDisponible:
EditItemsRequiredMessage_cantidadRecursoDisponible=The CantidadRecursoDisponible field is required.
EditItemsTitle_cantidadRecursoDisponible=CantidadRecursoDisponible
EditItemsLabel_valorItem=ValorItem:
EditItemsRequiredMessage_valorItem=The ValorItem field is required.
EditItemsTitle_valorItem=ValorItem
EditItemsLabel_idEtiqueta=IdEtiqueta:
EditItemsTitle_idEtiqueta=IdEtiqueta
EditItemsLabel_idTipoItem=IdTipoItem:
EditItemsRequiredMessage_idTipoItem=The IdTipoItem field is required.
EditItemsTitle_idTipoItem=IdTipoItem
ViewItemsTitle=View
ViewItemsDestroyLink=Destroy
ViewItemsEditLink=Edit
ViewItemsCreateLink=Create New Items
ViewItemsShowAllLink=Show All Items Items
ViewItemsIndexLink=Index
ViewItemsLabel_idItems=IdItems:
ViewItemsTitle_idItems=IdItems
ViewItemsLabel_tituloItem=TituloItem:
ViewItemsTitle_tituloItem=TituloItem
ViewItemsLabel_autor=Autor:
ViewItemsTitle_autor=Autor
ViewItemsLabel_editorial=Editorial:
ViewItemsTitle_editorial=Editorial
ViewItemsLabel_cantidadRecurso=CantidadRecurso:
ViewItemsTitle_cantidadRecurso=CantidadRecurso
ViewItemsLabel_cantidadRecursoDisponible=CantidadRecursoDisponible:
ViewItemsTitle_cantidadRecursoDisponible=CantidadRecursoDisponible
ViewItemsLabel_valorItem=ValorItem:
ViewItemsTitle_valorItem=ValorItem
ViewItemsLabel_idEtiqueta=IdEtiqueta:
ViewItemsTitle_idEtiqueta=IdEtiqueta
ViewItemsLabel_idTipoItem=IdTipoItem:
ViewItemsTitle_idTipoItem=IdTipoItem
ListItemsTitle=List
ListItemsEmpty=(No Items Items Found)
ListItemsDestroyLink=Destroy
ListItemsEditLink=Edit
ListItemsViewLink=View
ListItemsCreateLink=Create New Items
ListItemsIndexLink=Index
ListItemsTitle_idItems=IdItems
ListItemsTitle_tituloItem=TituloItem
ListItemsTitle_autor=Autor
ListItemsTitle_editorial=Editorial
ListItemsTitle_cantidadRecurso=CantidadRecurso
ListItemsTitle_cantidadRecursoDisponible=CantidadRecursoDisponible
ListItemsTitle_valorItem=ValorItem
ListItemsTitle_idEtiqueta=IdEtiqueta
ListItemsTitle_idTipoItem=IdTipoItem
MultasCreated=Multas was successfully created.
MultasUpdated=Multas was successfully updated.
MultasDeleted=Multas was successfully deleted.
CreateMultasTitle=Create New Multas
CreateMultasSaveLink=Save
CreateMultasShowAllLink=Show All Multas Items
CreateMultasIndexLink=Index
CreateMultasLabel_multasPK_idMultas=IdMultas:
CreateMultasRequiredMessage_multasPK_idMultas=The IdMultas field is required.
CreateMultasTitle_multasPK_idMultas=IdMultas
CreateMultasLabel_fechaDevoluci\u00f3n=FechaDevoluci\u00f3n:
CreateMultasTitle_fechaDevoluci\u00f3n=FechaDevoluci\u00f3n
CreateMultasLabel_valorMulta=ValorMulta:
CreateMultasRequiredMessage_valorMulta=The ValorMulta field is required.
CreateMultasTitle_valorMulta=ValorMulta
CreateMultasLabel_estadoMulta=EstadoMulta:
CreateMultasRequiredMessage_estadoMulta=The EstadoMulta field is required.
CreateMultasTitle_estadoMulta=EstadoMulta
CreateMultasLabel_usuariobiblioteca=Usuariobiblioteca:
CreateMultasRequiredMessage_usuariobiblioteca=The Usuariobiblioteca field is required.
CreateMultasTitle_usuariobiblioteca=Usuariobiblioteca
EditMultasTitle=Edit Multas
EditMultasSaveLink=Save
EditMultasViewLink=View
EditMultasShowAllLink=Show All Multas Items
EditMultasIndexLink=Index
EditMultasLabel_multasPK_idMultas=IdMultas:
EditMultasRequiredMessage_multasPK_idMultas=The IdMultas field is required.
EditMultasTitle_multasPK_idMultas=IdMultas
EditMultasLabel_fechaDevoluci\u00f3n=FechaDevoluci\u00f3n:
EditMultasTitle_fechaDevoluci\u00f3n=FechaDevoluci\u00f3n
EditMultasLabel_valorMulta=ValorMulta:
EditMultasRequiredMessage_valorMulta=The ValorMulta field is required.
EditMultasTitle_valorMulta=ValorMulta
EditMultasLabel_estadoMulta=EstadoMulta:
EditMultasRequiredMessage_estadoMulta=The EstadoMulta field is required.
EditMultasTitle_estadoMulta=EstadoMulta
EditMultasLabel_usuariobiblioteca=Usuariobiblioteca:
EditMultasRequiredMessage_usuariobiblioteca=The Usuariobiblioteca field is required.
EditMultasTitle_usuariobiblioteca=Usuariobiblioteca
ViewMultasTitle=View
ViewMultasDestroyLink=Destroy
ViewMultasEditLink=Edit
ViewMultasCreateLink=Create New Multas
ViewMultasShowAllLink=Show All Multas Items
ViewMultasIndexLink=Index
ViewMultasLabel_multasPK_idMultas=IdMultas:
ViewMultasTitle_multasPK_idMultas=IdMultas
ViewMultasLabel_fechaDevoluci\u00f3n=FechaDevoluci\u00f3n:
ViewMultasTitle_fechaDevoluci\u00f3n=FechaDevoluci\u00f3n
ViewMultasLabel_valorMulta=ValorMulta:
ViewMultasTitle_valorMulta=ValorMulta
ViewMultasLabel_estadoMulta=EstadoMulta:
ViewMultasTitle_estadoMulta=EstadoMulta
ViewMultasLabel_usuariobiblioteca=Usuariobiblioteca:
ViewMultasTitle_usuariobiblioteca=Usuariobiblioteca
ListMultasTitle=List
ListMultasEmpty=(No Multas Items Found)
ListMultasDestroyLink=Destroy
ListMultasEditLink=Edit
ListMultasViewLink=View
ListMultasCreateLink=Create New Multas
ListMultasIndexLink=Index
ListMultasTitle_multasPK_idMultas=IdMultas
ListMultasTitle_fechaDevoluci\u00f3n=FechaDevoluci\u00f3n
ListMultasTitle_valorMulta=ValorMulta
ListMultasTitle_estadoMulta=EstadoMulta
ListMultasTitle_usuariobiblioteca=Usuariobiblioteca
PrestamoCreated=Prestamo was successfully created.
PrestamoUpdated=Prestamo was successfully updated.
PrestamoDeleted=Prestamo was successfully deleted.
CreatePrestamoTitle=Create New Prestamo
CreatePrestamoSaveLink=Save
CreatePrestamoShowAllLink=Show All Prestamo Items
CreatePrestamoIndexLink=Index
CreatePrestamoLabel_idprestamo=Idprestamo:
CreatePrestamoRequiredMessage_idprestamo=The Idprestamo field is required.
CreatePrestamoTitle_idprestamo=Idprestamo
CreatePrestamoLabel_fechaPrestamo=FechaPrestamo:
CreatePrestamoTitle_fechaPrestamo=FechaPrestamo
CreatePrestamoLabel_fechaPrestamoFin=FechaPrestamoFin:
CreatePrestamoTitle_fechaPrestamoFin=FechaPrestamoFin
CreatePrestamoLabel_renovado=Renovado:
CreatePrestamoTitle_renovado=Renovado
CreatePrestamoLabel_codItem=CodItem:
CreatePrestamoTitle_codItem=CodItem
CreatePrestamoLabel_tarjetaUsuario=TarjetaUsuario:
CreatePrestamoRequiredMessage_tarjetaUsuario=The TarjetaUsuario field is required.
CreatePrestamoTitle_tarjetaUsuario=TarjetaUsuario
EditPrestamoTitle=Edit Prestamo
EditPrestamoSaveLink=Save
EditPrestamoViewLink=View
EditPrestamoShowAllLink=Show All Prestamo Items
EditPrestamoIndexLink=Index
EditPrestamoLabel_idprestamo=Idprestamo:
EditPrestamoRequiredMessage_idprestamo=The Idprestamo field is required.
EditPrestamoTitle_idprestamo=Idprestamo
EditPrestamoLabel_fechaPrestamo=FechaPrestamo:
EditPrestamoTitle_fechaPrestamo=FechaPrestamo
EditPrestamoLabel_fechaPrestamoFin=FechaPrestamoFin:
EditPrestamoTitle_fechaPrestamoFin=FechaPrestamoFin
EditPrestamoLabel_renovado=Renovado:
EditPrestamoTitle_renovado=Renovado
EditPrestamoLabel_codItem=CodItem:
EditPrestamoTitle_codItem=CodItem
EditPrestamoLabel_tarjetaUsuario=TarjetaUsuario:
EditPrestamoRequiredMessage_tarjetaUsuario=The TarjetaUsuario field is required.
EditPrestamoTitle_tarjetaUsuario=TarjetaUsuario
ViewPrestamoTitle=View
ViewPrestamoDestroyLink=Destroy
ViewPrestamoEditLink=Edit
ViewPrestamoCreateLink=Create New Prestamo
ViewPrestamoShowAllLink=Show All Prestamo Items
ViewPrestamoIndexLink=Index
ViewPrestamoLabel_idprestamo=Idprestamo:
ViewPrestamoTitle_idprestamo=Idprestamo
ViewPrestamoLabel_fechaPrestamo=FechaPrestamo:
ViewPrestamoTitle_fechaPrestamo=FechaPrestamo
ViewPrestamoLabel_fechaPrestamoFin=FechaPrestamoFin:
ViewPrestamoTitle_fechaPrestamoFin=FechaPrestamoFin
ViewPrestamoLabel_renovado=Renovado:
ViewPrestamoTitle_renovado=Renovado
ViewPrestamoLabel_codItem=CodItem:
ViewPrestamoTitle_codItem=CodItem
ViewPrestamoLabel_tarjetaUsuario=TarjetaUsuario:
ViewPrestamoTitle_tarjetaUsuario=TarjetaUsuario
ListPrestamoTitle=List
ListPrestamoEmpty=(No Prestamo Items Found)
ListPrestamoDestroyLink=Destroy
ListPrestamoEditLink=Edit
ListPrestamoViewLink=View
ListPrestamoCreateLink=Create New Prestamo
ListPrestamoIndexLink=Index
ListPrestamoTitle_idprestamo=Idprestamo
ListPrestamoTitle_fechaPrestamo=FechaPrestamo
ListPrestamoTitle_fechaPrestamoFin=FechaPrestamoFin
ListPrestamoTitle_renovado=Renovado
ListPrestamoTitle_codItem=CodItem
ListPrestamoTitle_tarjetaUsuario=TarjetaUsuario
ReservasCreated=Reservas was successfully created.
ReservasUpdated=Reservas was successfully updated.
ReservasDeleted=Reservas was successfully deleted.
CreateReservasTitle=Create New Reservas
CreateReservasSaveLink=Save
CreateReservasShowAllLink=Show All Reservas Items
CreateReservasIndexLink=Index
CreateReservasLabel_idReservas=IdReservas:
CreateReservasRequiredMessage_idReservas=The IdReservas field is required.
CreateReservasTitle_idReservas=IdReservas
CreateReservasLabel_fechaReserva=FechaReserva:
CreateReservasRequiredMessage_fechaReserva=The FechaReserva field is required.
CreateReservasTitle_fechaReserva=FechaReserva
CreateReservasLabel_idEstadoReserva=IdEstadoReserva:
CreateReservasRequiredMessage_idEstadoReserva=The IdEstadoReserva field is required.
CreateReservasTitle_idEstadoReserva=IdEstadoReserva
CreateReservasLabel_idItemReserva=IdItemReserva:
CreateReservasRequiredMessage_idItemReserva=The IdItemReserva field is required.
CreateReservasTitle_idItemReserva=IdItemReserva
CreateReservasLabel_tarjetaUsuario=TarjetaUsuario:
CreateReservasRequiredMessage_tarjetaUsuario=The TarjetaUsuario field is required.
CreateReservasTitle_tarjetaUsuario=TarjetaUsuario
EditReservasTitle=Edit Reservas
EditReservasSaveLink=Save
EditReservasViewLink=View
EditReservasShowAllLink=Show All Reservas Items
EditReservasIndexLink=Index
EditReservasLabel_idReservas=IdReservas:
EditReservasRequiredMessage_idReservas=The IdReservas field is required.
EditReservasTitle_idReservas=IdReservas
EditReservasLabel_fechaReserva=FechaReserva:
EditReservasRequiredMessage_fechaReserva=The FechaReserva field is required.
EditReservasTitle_fechaReserva=FechaReserva
EditReservasLabel_idEstadoReserva=IdEstadoReserva:
EditReservasRequiredMessage_idEstadoReserva=The IdEstadoReserva field is required.
EditReservasTitle_idEstadoReserva=IdEstadoReserva
EditReservasLabel_idItemReserva=IdItemReserva:
EditReservasRequiredMessage_idItemReserva=The IdItemReserva field is required.
EditReservasTitle_idItemReserva=IdItemReserva
EditReservasLabel_tarjetaUsuario=TarjetaUsuario:
EditReservasRequiredMessage_tarjetaUsuario=The TarjetaUsuario field is required.
EditReservasTitle_tarjetaUsuario=TarjetaUsuario
ViewReservasTitle=View
ViewReservasDestroyLink=Destroy
ViewReservasEditLink=Edit
ViewReservasCreateLink=Create New Reservas
ViewReservasShowAllLink=Show All Reservas Items
ViewReservasIndexLink=Index
ViewReservasLabel_idReservas=IdReservas:
ViewReservasTitle_idReservas=IdReservas
ViewReservasLabel_fechaReserva=FechaReserva:
ViewReservasTitle_fechaReserva=FechaReserva
ViewReservasLabel_idEstadoReserva=IdEstadoReserva:
ViewReservasTitle_idEstadoReserva=IdEstadoReserva
ViewReservasLabel_idItemReserva=IdItemReserva:
ViewReservasTitle_idItemReserva=IdItemReserva
ViewReservasLabel_tarjetaUsuario=TarjetaUsuario:
ViewReservasTitle_tarjetaUsuario=TarjetaUsuario
ListReservasTitle=List
ListReservasEmpty=(No Reservas Items Found)
ListReservasDestroyLink=Destroy
ListReservasEditLink=Edit
ListReservasViewLink=View
ListReservasCreateLink=Create New Reservas
ListReservasIndexLink=Index
ListReservasTitle_idReservas=IdReservas
ListReservasTitle_fechaReserva=FechaReserva
ListReservasTitle_idEstadoReserva=IdEstadoReserva
ListReservasTitle_idItemReserva=IdItemReserva
ListReservasTitle_tarjetaUsuario=TarjetaUsuario
TipoItemsCreated=TipoItems was successfully created.
TipoItemsUpdated=TipoItems was successfully updated.
TipoItemsDeleted=TipoItems was successfully deleted.
CreateTipoItemsTitle=Create New TipoItems
CreateTipoItemsSaveLink=Save
CreateTipoItemsShowAllLink=Show All TipoItems Items
CreateTipoItemsIndexLink=Index
CreateTipoItemsLabel_idTipoItems=IdTipoItems:
CreateTipoItemsRequiredMessage_idTipoItems=The IdTipoItems field is required.
CreateTipoItemsTitle_idTipoItems=IdTipoItems
CreateTipoItemsLabel_tipoItem=TipoItem:
CreateTipoItemsTitle_tipoItem=TipoItem
EditTipoItemsTitle=Edit TipoItems
EditTipoItemsSaveLink=Save
EditTipoItemsViewLink=View
EditTipoItemsShowAllLink=Show All TipoItems Items
EditTipoItemsIndexLink=Index
EditTipoItemsLabel_idTipoItems=IdTipoItems:
EditTipoItemsRequiredMessage_idTipoItems=The IdTipoItems field is required.
EditTipoItemsTitle_idTipoItems=IdTipoItems
EditTipoItemsLabel_tipoItem=TipoItem:
EditTipoItemsTitle_tipoItem=TipoItem
ViewTipoItemsTitle=View
ViewTipoItemsDestroyLink=Destroy
ViewTipoItemsEditLink=Edit
ViewTipoItemsCreateLink=Create New TipoItems
ViewTipoItemsShowAllLink=Show All TipoItems Items
ViewTipoItemsIndexLink=Index
ViewTipoItemsLabel_idTipoItems=IdTipoItems:
ViewTipoItemsTitle_idTipoItems=IdTipoItems
ViewTipoItemsLabel_tipoItem=TipoItem:
ViewTipoItemsTitle_tipoItem=TipoItem
ListTipoItemsTitle=List
ListTipoItemsEmpty=(No TipoItems Items Found)
ListTipoItemsDestroyLink=Destroy
ListTipoItemsEditLink=Edit
ListTipoItemsViewLink=View
ListTipoItemsCreateLink=Create New TipoItems
ListTipoItemsIndexLink=Index
ListTipoItemsTitle_idTipoItems=IdTipoItems
ListTipoItemsTitle_tipoItem=TipoItem
UsuariobibliotecaCreated=Usuariobiblioteca was successfully created.
UsuariobibliotecaUpdated=Usuariobiblioteca was successfully updated.
UsuariobibliotecaDeleted=Usuariobiblioteca was successfully deleted.
CreateUsuariobibliotecaTitle=Crear nuevo Usuario de biblioteca
CreateUsuariobibliotecaSaveLink=Registrar
CreateUsuariobibliotecaShowAllLink=Mostrar Usuarios Registrados
CreateUsuariobibliotecaIndexLink=Inicio
CreateUsuariobibliotecaLabel_tarjetaBiblioteca=Tarjeta Biblioteca:
CreateUsuariobibliotecaRequiredMessage_tarjetaBiblioteca=The TarjetaBiblioteca field is required.
CreateUsuariobibliotecaTitle_tarjetaBiblioteca=TarjetaBiblioteca
CreateUsuariobibliotecaLabel_nombreUsuario=Nombre Usuario:
CreateUsuariobibliotecaTitle_nombreUsuario=NombreUsuario
CreateUsuariobibliotecaLabel_apellidoUsuario=Apellido Usuario:
CreateUsuariobibliotecaTitle_apellidoUsuario=ApellidoUsuario
CreateUsuariobibliotecaLabel_numTelefono=N\u00famero Telefono:
CreateUsuariobibliotecaTitle_numTelefono=NumTelefono
CreateUsuariobibliotecaLabel_fechaNacimiento=Fecha Nacimiento:
CreateUsuariobibliotecaTitle_fechaNacimiento=FechaNacimiento
CreateUsuariobibliotecaLabel_fechaRegistro=Fecha Registro:
CreateUsuariobibliotecaTitle_fechaRegistro=FechaRegistro
CreateUsuariobibliotecaLabel_fechaRetiro=Fecha Retiro:
CreateUsuariobibliotecaTitle_fechaRetiro=FechaRetiro
EditUsuariobibliotecaTitle=Editar Usuario biblioteca
EditUsuariobibliotecaSaveLink=Save
EditUsuariobibliotecaViewLink=View
EditUsuariobibliotecaShowAllLink=Show All Usuariobiblioteca Items
EditUsuariobibliotecaIndexLink=Index
EditUsuariobibliotecaLabel_tarjetaBiblioteca=TarjetaBiblioteca:
EditUsuariobibliotecaRequiredMessage_tarjetaBiblioteca=The TarjetaBiblioteca field is required.
EditUsuariobibliotecaTitle_tarjetaBiblioteca=TarjetaBiblioteca
EditUsuariobibliotecaLabel_nombreUsuario=NombreUsuario:
EditUsuariobibliotecaTitle_nombreUsuario=NombreUsuario
EditUsuariobibliotecaLabel_apellidoUsuario=ApellidoUsuario:
EditUsuariobibliotecaTitle_apellidoUsuario=ApellidoUsuario
EditUsuariobibliotecaLabel_numTelefono=NumTelefono:
EditUsuariobibliotecaTitle_numTelefono=NumTelefono
EditUsuariobibliotecaLabel_fechaNacimiento=FechaNacimiento:
EditUsuariobibliotecaTitle_fechaNacimiento=FechaNacimiento
EditUsuariobibliotecaLabel_fechaRegistro=FechaRegistro:
EditUsuariobibliotecaTitle_fechaRegistro=FechaRegistro
EditUsuariobibliotecaLabel_fechaRetiro=FechaRetiro:
EditUsuariobibliotecaTitle_fechaRetiro=FechaRetiro
ViewUsuariobibliotecaTitle=View
ViewUsuariobibliotecaDestroyLink=Destroy
ViewUsuariobibliotecaEditLink=Edit
ViewUsuariobibliotecaCreateLink=Create New Usuariobiblioteca
ViewUsuariobibliotecaShowAllLink=Show All Usuariobiblioteca Items
ViewUsuariobibliotecaIndexLink=Index
ViewUsuariobibliotecaLabel_tarjetaBiblioteca=TarjetaBiblioteca:
ViewUsuariobibliotecaTitle_tarjetaBiblioteca=TarjetaBiblioteca
ViewUsuariobibliotecaLabel_nombreUsuario=NombreUsuario:
ViewUsuariobibliotecaTitle_nombreUsuario=NombreUsuario
ViewUsuariobibliotecaLabel_apellidoUsuario=ApellidoUsuario:
ViewUsuariobibliotecaTitle_apellidoUsuario=ApellidoUsuario
ViewUsuariobibliotecaLabel_numTelefono=NumTelefono:
ViewUsuariobibliotecaTitle_numTelefono=NumTelefono
ViewUsuariobibliotecaLabel_fechaNacimiento=FechaNacimiento:
ViewUsuariobibliotecaTitle_fechaNacimiento=FechaNacimiento
ViewUsuariobibliotecaLabel_fechaRegistro=FechaRegistro:
ViewUsuariobibliotecaTitle_fechaRegistro=FechaRegistro
ViewUsuariobibliotecaLabel_fechaRetiro=FechaRetiro:
ViewUsuariobibliotecaTitle_fechaRetiro=FechaRetiro
ListUsuariobibliotecaTitle=Lista Usuarios Registrados
ListUsuariobibliotecaEmpty=(No Se an encontrado Datos)
ListUsuariobibliotecaDestroyLink=Eliminar
ListUsuariobibliotecaEditLink=Editar
ListUsuariobibliotecaViewLink=Ver
ListUsuariobibliotecaCreateLink=Crear un Usuario biblioteca
ListUsuariobibliotecaIndexLink=Inicio
ListUsuariobibliotecaTitle_tarjetaBiblioteca=Tarjeta Biblioteca
ListUsuariobibliotecaTitle_nombreUsuario=Nombre Usuario
ListUsuariobibliotecaTitle_apellidoUsuario=Apellido Usuario
ListUsuariobibliotecaTitle_numTelefono=N\u00famero Telefono
ListUsuariobibliotecaTitle_fechaNacimiento=Fecha Nacimiento
ListUsuariobibliotecaTitle_fechaRegistro=Fecha Registro
ListUsuariobibliotecaTitle_fechaRetiro=Fecha Retiro
